server {
  listen 80;

  root /usr/share/nginx/html;
  index index.html;

  location = /healthz {
    add_header Content-Type text/plain;
    return 200 "ok\n";
  }

  location = /version {
    add_header Content-Type application/json;
    try_files /buildinfo.json =200;
  }

  location / {
    try_files $uri $uri/ /index.html;
  }
}
